# C++ Compiler Project
#
# Build properties
#
# Jeanderson Candido
# http://jeandersonbc.github.io


# DIRECTORIES
src=./src
src.gen=${src}/compiler/generated
bin=./bin
spec.dir=./specs

# FILES
scanner.spec=${spec.dir}/lexical.flex
parser.spec=${spec.dir}/parser.cup
