# C++ Compiler Project
#
# Build properties
#
# Jeanderson Candido
# http://jeandersonbc.github.io


# DIRECTORIES
src=./src
libs=./libs
bin=./bin
spec.dir=./specs
src.gen=${src}/compiler/generated

# FILES
jflex.jar=${libs}/jflex-1.5.0.jar
scanner.spec=${spec.dir}/lexical.flex
scanner.java=${src.gen}/Lexer.java

cup.jar=${libs}/java-cup-11a.jar
parser.spec=${spec.dir}/parser.cup
parser.java=${src.gen}/Parser.java
sym.java=${src.gen}/sym.java

# ARGS
flex.args=--noinputstreamctor -d ${src.gen} ${scanner.spec}
cup.args=-package compiler.generated -destdir ${src.gen} -parser Parser ${parser.spec}
